# range_datepicker_ktx

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/samfaina/rangedatepickersample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/samfaina/rangedatepickersample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dev/samfaina/rangedatepickersample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
range_datepicker_ktx/: build.gradle
range_datepicker_ktx/src/androidTest/java/dev/samfaina/range_datepicker_ktx/: ExampleInstrumentedTest.kt
range_datepicker_ktx/src/main/: AndroidManifest.xml
range_datepicker_ktx/src/main/java/dev/samfaina/range_datepicker_ktx/customviews/: AdapterEventCalendarMonths.kt  CalendarRangeUtils.kt  CustomTextView.kt  DateRangeCalendarManager.kt  DateRangeCalendarView.kt  DateRangeCalendarViewApi.kt  DateRangeMonthView.kt
range_datepicker_ktx/src/main/java/dev/samfaina/range_datepicker_ktx/models/: CalendarStyleAttrImpl.kt  CalendarStyleAttributes.kt  DayContainer.kt
range_datepicker_ktx/src/main/java/dev/samfaina/range_datepicker_ktx/timepicker/: AwesomeTimePickerDialog.kt
range_datepicker_ktx/src/main/res/layout/: dialog_time_picker.xml  layout_calendar_day.xml  layout_calendar_nav.xml  layout_calendar_week_days.xml  layout_pager_month.xml
range_datepicker_ktx/src/main/res/values/: attrs.xml  colors.xml  styles.xml
range_datepicker_ktx/src/test/java/dev/samfaina/range_datepicker_ktx/: ExampleUnitTest.kt
