// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlin_version = '1.3.50'
        ktx_core_version = '1.1.0'
        build_gradle_version = '3.5.2'
        appcompat_version = '1.1.0'
        constraintlayout_version = '1.1.3'
        junit_version = '4.12'
        junit_ext_version = '1.1.1'
        espresso_version = '3.2.0'
        threetenabp_version="1.2.1"
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${build_gradle_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
